<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="P9L-Mx-3AQ">
                                <rect key="frame" x="15" y="76" width="345" height="576"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L42-ed-Efj">
                                        <rect key="frame" x="162.5" y="0.0" width="20" height="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="RrC-a0-tny"/>
                                            <constraint firstAttribute="width" constant="20" id="his-u4-QkR"/>
                                        </constraints>
                                        <imageReference key="image" image="empty" symbolScale="default"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="bold"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="uhR-uY-ULH">
                                        <rect key="frame" x="5" y="20" width="335" height="536"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="B1B-f3-aQs" userLabel="Stack View swipe">
                                                <rect key="frame" x="62.5" y="0.0" width="210" height="55"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xkY-QA-8UG">
                                                        <rect key="frame" x="95" y="3.5" width="20" height="12.5"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="Nfq-Q5-C7C"/>
                                                            <constraint firstAttribute="height" constant="20" id="Q8Z-sK-1T0"/>
                                                        </constraints>
                                                        <imageReference key="image" image="chevron.up" catalog="system" symbolScale="default"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="bold"/>
                                                        <variation key="heightClass=compact" image="chevron.left" catalog="system"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Swipe up to share" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhr-NX-tdl">
                                                        <rect key="frame" x="0.0" y="30" width="210" height="25"/>
                                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="220" id="YwS-2w-P0K">
                                                        <variation key="heightClass=compact" constant="150"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="hz0-o3-BKS"/>
                                                </constraints>
                                                <variation key="heightClass=compact" axis="horizontal"/>
                                            </stackView>
                                            <view autoresizesSubviews="NO" contentMode="scaleAspectFill" semanticContentAttribute="spatial" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaJ-C2-6Bd">
                                                <rect key="frame" x="0.0" y="81" width="335" height="335"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="eMP-L3-L7x">
                                                        <rect key="frame" x="13" y="13" width="309" height="309"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="HUy-Ol-CTZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="309" height="148"/>
                                                                <subviews>
                                                                    <view contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pLi-Qo-Ihy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="148"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AS5-Rk-JN8">
                                                                                <rect key="frame" x="0.0" y="0.0" width="148" height="148"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </imageView>
                                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5d6-7c-44R">
                                                                                <rect key="frame" x="0.0" y="0.0" width="148" height="148"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" image="Plus"/>
                                                                                <connections>
                                                                                    <action selector="touchToInsertImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KQz-hK-CtJ"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="5d6-7c-44R" secondAttribute="trailing" id="DNT-qc-Xx8"/>
                                                                            <constraint firstAttribute="trailing" secondItem="AS5-Rk-JN8" secondAttribute="trailing" id="TIO-W6-9wf"/>
                                                                            <constraint firstAttribute="bottom" secondItem="AS5-Rk-JN8" secondAttribute="bottom" id="VoW-HH-dMt"/>
                                                                            <constraint firstItem="5d6-7c-44R" firstAttribute="leading" secondItem="pLi-Qo-Ihy" secondAttribute="leading" id="WGx-XF-9SL"/>
                                                                            <constraint firstAttribute="bottom" secondItem="5d6-7c-44R" secondAttribute="bottom" id="eCY-5d-vzB"/>
                                                                            <constraint firstItem="AS5-Rk-JN8" firstAttribute="top" secondItem="pLi-Qo-Ihy" secondAttribute="top" id="gej-Dl-vQo"/>
                                                                            <constraint firstItem="5d6-7c-44R" firstAttribute="top" secondItem="pLi-Qo-Ihy" secondAttribute="top" id="ogq-rd-RnS"/>
                                                                            <constraint firstItem="AS5-Rk-JN8" firstAttribute="leading" secondItem="pLi-Qo-Ihy" secondAttribute="leading" id="qOH-Qi-Dfh"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view tag="1" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vnX-Uc-Rip">
                                                                        <rect key="frame" x="161" y="0.0" width="148" height="148"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N39-6d-hCI">
                                                                                <rect key="frame" x="0.0" y="0.0" width="148" height="148"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </imageView>
                                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XE-2M-iys">
                                                                                <rect key="frame" x="0.0" y="0.0" width="148" height="148"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" image="Plus"/>
                                                                                <connections>
                                                                                    <action selector="touchToInsertImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Zv-Sr-byi"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="N39-6d-hCI" firstAttribute="top" secondItem="vnX-Uc-Rip" secondAttribute="top" id="Eyt-Ml-upM"/>
                                                                            <constraint firstAttribute="trailing" secondItem="N39-6d-hCI" secondAttribute="trailing" id="M42-AF-gjs"/>
                                                                            <constraint firstAttribute="bottom" secondItem="9XE-2M-iys" secondAttribute="bottom" id="WPd-Yd-5zb"/>
                                                                            <constraint firstItem="N39-6d-hCI" firstAttribute="leading" secondItem="vnX-Uc-Rip" secondAttribute="leading" id="acn-bn-HSS"/>
                                                                            <constraint firstAttribute="trailing" secondItem="9XE-2M-iys" secondAttribute="trailing" id="cgf-AA-PSo"/>
                                                                            <constraint firstAttribute="bottom" secondItem="N39-6d-hCI" secondAttribute="bottom" id="hjF-jf-cIo"/>
                                                                            <constraint firstItem="9XE-2M-iys" firstAttribute="top" secondItem="vnX-Uc-Rip" secondAttribute="top" id="iBk-74-ueE"/>
                                                                            <constraint firstItem="9XE-2M-iys" firstAttribute="leading" secondItem="vnX-Uc-Rip" secondAttribute="leading" id="pRs-yt-BYm"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="H1E-NR-V7V">
                                                                <rect key="frame" x="0.0" y="161" width="309" height="148"/>
                                                                <subviews>
                                                                    <view contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sMo-Z0-DG7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="148"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kOC-dH-Gjr">
                                                                                <rect key="frame" x="0.0" y="0.0" width="148" height="148"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </imageView>
                                                                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLD-q9-gpk">
                                                                                <rect key="frame" x="0.0" y="0.0" width="148" height="148"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" image="Plus"/>
                                                                                <connections>
                                                                                    <action selector="touchToInsertImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tqh-UQ-JuY"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="kOC-dH-Gjr" secondAttribute="bottom" id="1Xh-mJ-jgC"/>
                                                                            <constraint firstItem="kOC-dH-Gjr" firstAttribute="leading" secondItem="sMo-Z0-DG7" secondAttribute="leading" id="4Qh-da-1lV"/>
                                                                            <constraint firstItem="kOC-dH-Gjr" firstAttribute="top" secondItem="sMo-Z0-DG7" secondAttribute="top" id="NZZ-PY-HGp"/>
                                                                            <constraint firstAttribute="trailing" secondItem="kOC-dH-Gjr" secondAttribute="trailing" id="fp1-10-FMN"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xDy-yj-Dc2">
                                                                        <rect key="frame" x="161" y="0.0" width="148" height="148"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0pl-6J-OXK">
                                                                                <rect key="frame" x="0.0" y="0.0" width="148" height="148"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </imageView>
                                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzK-kf-x53">
                                                                                <rect key="frame" x="0.0" y="0.0" width="148" height="148"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" image="Plus"/>
                                                                                <connections>
                                                                                    <action selector="touchToInsertImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ggH-mZ-zLc"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="0pl-6J-OXK" secondAttribute="trailing" id="4jY-NT-cc8"/>
                                                                            <constraint firstAttribute="bottom" secondItem="0pl-6J-OXK" secondAttribute="bottom" id="LoN-un-kMv"/>
                                                                            <constraint firstItem="WzK-kf-x53" firstAttribute="top" secondItem="xDy-yj-Dc2" secondAttribute="top" id="Si4-mR-bWL"/>
                                                                            <constraint firstAttribute="trailing" secondItem="WzK-kf-x53" secondAttribute="trailing" id="Tef-mP-uNb"/>
                                                                            <constraint firstAttribute="bottom" secondItem="WzK-kf-x53" secondAttribute="bottom" id="gbG-zo-HQe"/>
                                                                            <constraint firstItem="0pl-6J-OXK" firstAttribute="top" secondItem="xDy-yj-Dc2" secondAttribute="top" id="jfb-FJ-0TW"/>
                                                                            <constraint firstItem="WzK-kf-x53" firstAttribute="leading" secondItem="xDy-yj-Dc2" secondAttribute="leading" id="kDk-wE-Swh"/>
                                                                            <constraint firstItem="0pl-6J-OXK" firstAttribute="leading" secondItem="xDy-yj-Dc2" secondAttribute="leading" id="tZw-uL-Ep8"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1789222956" green="0.39060527090000002" blue="0.56742393970000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="eMP-L3-L7x" secondAttribute="bottom" constant="13" id="ITW-8g-Ncf"/>
                                                    <constraint firstAttribute="width" secondItem="CaJ-C2-6Bd" secondAttribute="height" multiplier="1:1" id="S8M-DA-Bjw"/>
                                                    <constraint firstAttribute="width" secondItem="CaJ-C2-6Bd" secondAttribute="height" multiplier="1:1" id="aNZ-6w-fNl"/>
                                                    <constraint firstItem="eMP-L3-L7x" firstAttribute="top" secondItem="CaJ-C2-6Bd" secondAttribute="top" constant="13" id="i14-Or-DLe"/>
                                                    <constraint firstAttribute="trailing" secondItem="eMP-L3-L7x" secondAttribute="trailing" constant="13" id="iSu-Ho-H07"/>
                                                    <constraint firstItem="eMP-L3-L7x" firstAttribute="leading" secondItem="CaJ-C2-6Bd" secondAttribute="leading" constant="13" id="ktd-Oo-JlY"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" distribution="fillProportionally" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="cCn-cA-ZXL" userLabel="Stack View Button">
                                                <rect key="frame" x="15.5" y="442" width="304" height="94"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9d-Q3-0nk">
                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="94"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Layout-1" title=""/>
                                                        <connections>
                                                            <action selector="templateOneUpTwoBottom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jji-wB-JQu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0A-lI-GLH">
                                                        <rect key="frame" x="100" y="0.0" width="104" height="94"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Layout-2" title=""/>
                                                        <connections>
                                                            <action selector="templateTwoUpOneBottom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5uI-5U-EJ0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btH-9N-zIU">
                                                        <rect key="frame" x="200" y="0.0" width="104" height="94"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Layout-3" title=""/>
                                                        <connections>
                                                            <action selector="templateTwoUpTwoBottom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QRB-7N-jYf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="horizontal"/>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aZu-wq-Ngm">
                                        <rect key="frame" x="162.5" y="556" width="20" height="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="GYf-rk-io6"/>
                                            <constraint firstAttribute="width" constant="20" id="PxO-ae-s5U"/>
                                        </constraints>
                                        <imageReference key="image" image="empty" symbolScale="default"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="bold"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAG-4s-PwV">
                                <rect key="frame" x="87.5" y="15" width="200" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="40x-t3-trC"/>
                                    <constraint firstAttribute="height" constant="46" id="M6h-oy-xLL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KXV-os-fEI"/>
                        <color key="backgroundColor" red="0.7413575053" green="0.84094625710000004" blue="0.88991814849999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="P9L-Mx-3AQ" firstAttribute="leading" secondItem="KXV-os-fEI" secondAttribute="leading" constant="15" id="0Ya-G4-jUA"/>
                            <constraint firstItem="KXV-os-fEI" firstAttribute="trailing" secondItem="P9L-Mx-3AQ" secondAttribute="trailing" constant="15" id="5HM-D2-aWm"/>
                            <constraint firstItem="KXV-os-fEI" firstAttribute="bottom" secondItem="P9L-Mx-3AQ" secondAttribute="bottom" constant="15" id="5gY-fL-vik"/>
                            <constraint firstItem="rAG-4s-PwV" firstAttribute="centerX" secondItem="KXV-os-fEI" secondAttribute="centerX" id="MsJ-rJ-CFZ"/>
                            <constraint firstItem="P9L-Mx-3AQ" firstAttribute="top" secondItem="rAG-4s-PwV" secondAttribute="bottom" constant="15" id="Qd8-cx-C6B"/>
                            <constraint firstItem="rAG-4s-PwV" firstAttribute="top" secondItem="KXV-os-fEI" secondAttribute="top" constant="15" id="t4f-NP-FJL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonOneUpTwoBottom" destination="e9d-Q3-0nk" id="Tit-CW-NIx"/>
                        <outlet property="buttonTwoUpOneBottom" destination="U0A-lI-GLH" id="h7h-21-WfQ"/>
                        <outlet property="buttonTwoUpTwoBottom" destination="btH-9N-zIU" id="4Uv-Ae-dPT"/>
                        <outlet property="deletedViewBottom" destination="xDy-yj-Dc2" id="S18-aU-P8z"/>
                        <outlet property="deletedViewUp" destination="vnX-Uc-Rip" id="1iB-UE-bWB"/>
                        <outlet property="imageBottomLeft" destination="kOC-dH-Gjr" id="QbM-P8-ffl"/>
                        <outlet property="imageBottomRight" destination="0pl-6J-OXK" id="xh2-JY-3sv"/>
                        <outlet property="imageUpLeft" destination="AS5-Rk-JN8" id="JyS-46-tjd"/>
                        <outlet property="imageUpRight" destination="N39-6d-hCI" id="dmI-Yq-YRQ"/>
                        <outlet property="swipeLabel" destination="nhr-NX-tdl" id="tME-aJ-iz4"/>
                        <outlet property="viewGrid" destination="CaJ-C2-6Bd" id="rZg-KR-tBs"/>
                        <outletCollection property="buttonsInsertImage" destination="5d6-7c-44R" collectionClass="NSMutableArray" id="XlY-BQ-PJW"/>
                        <outletCollection property="buttonsInsertImage" destination="9XE-2M-iys" collectionClass="NSMutableArray" id="r7Z-74-Wpo"/>
                        <outletCollection property="buttonsInsertImage" destination="WzK-kf-x53" collectionClass="NSMutableArray" id="ZQ4-og-lVF"/>
                        <outletCollection property="buttonsInsertImage" destination="mLD-q9-gpk" collectionClass="NSMutableArray" id="fzd-v6-avg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="87.706146926536732"/>
        </scene>
    </scenes>
    <resources>
        <image name="Layout-1" width="80" height="80"/>
        <image name="Layout-2" width="80" height="80"/>
        <image name="Layout-3" width="80" height="80"/>
        <image name="Plus" width="40" height="40"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.up" catalog="system" width="128" height="72"/>
        <image name="empty" width="40" height="40"/>
    </resources>
</document>
